\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.2}
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.3}
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.4}
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Tudom\IeC {\'a}nyos h\IeC {\'a}tt\IeC {\'e}r}{4}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Interpol\IeC {\'a}ci\IeC {\'o}}{4}{section.2.1}
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.6}
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.7}
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Lagrange-interpol\IeC {\'a}ci\IeC {\'o}}{4}{subsection.2.1.1}
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.9}
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.10}
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.11}
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.12}
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.13}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Az interpol\IeC {\'a}ci\IeC {\'o}s polinom Newton-alakja}{8}{subsection.2.1.2}
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.14}
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.15}
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.16}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Alappontok v\IeC {\'a}laszt\IeC {\'a}sa}{9}{subsection.2.1.3}
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.17}
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.18}
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.19}
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.20}
\select@language {magyar} \contentsline {paragraph}{}{9}{section*.21}
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.22}
\select@language {magyar} \contentsline {section}{\numberline {2.2}3D grafika}{11}{section.2.2}
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.23}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Modellek}{11}{subsection.2.2.1}
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.24}
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.25}
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.26}
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.27}
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.28}
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.29}
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.30}
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.31}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Megjelen\IeC {\'\i }t\IeC {\'e}s}{13}{subsection.2.2.2}
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.32}
\select@language {magyar} \contentsline {paragraph}{}{13}{section*.33}
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.34}
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.35}
\select@language {magyar} \contentsline {paragraph}{}{14}{section*.36}
\select@language {magyar} \contentsline {paragraph}{}{15}{section*.37}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Form\IeC {\'a}lis nyelvek \IeC {\'e}s ford\IeC {\'\i }t\IeC {\'o} programok}{16}{section.2.3}
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.38}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Nyelvek le\IeC {\'\i }r\IeC {\'a}sa form\IeC {\'a}lisan}{16}{subsection.2.3.1}
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.39}
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.40}
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.41}
\select@language {magyar} \contentsline {paragraph}{}{16}{section*.42}
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.43}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Ford\IeC {\'\i }t\IeC {\'a}s menete}{17}{subsection.2.3.2}
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.44}
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.45}
\select@language {magyar} \contentsline {paragraph}{}{17}{section*.46}
\select@language {magyar} \contentsline {paragraph}{}{18}{section*.47}
\select@language {magyar} \contentsline {paragraph}{}{18}{section*.48}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Matematikai f\IeC {\"u}ggv\IeC {\'e}nyek form\IeC {\'a}lis nyelve}{18}{subsection.2.3.3}
\select@language {magyar} \contentsline {paragraph}{}{18}{section*.49}
\select@language {magyar} \contentsline {paragraph}{}{18}{section*.50}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Precedencia elemz\IeC {\H o}}{19}{subsection.2.3.4}
\select@language {magyar} \contentsline {paragraph}{}{19}{section*.51}
\select@language {magyar} \contentsline {paragraph}{}{19}{section*.52}
\select@language {magyar} \contentsline {paragraph}{}{20}{section*.53}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{21}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Telep\IeC {\'\i }t\IeC {\'e}s}{21}{section.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Rendszer k\IeC {\"o}vetelm\IeC {\'e}nyek}{21}{subsection.3.1.1}
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.54}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Egy\IeC {\'e}b f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gek}{21}{subsection.3.1.2}
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.55}
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.56}
\select@language {magyar} \contentsline {paragraph}{}{21}{section*.57}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Haszn\IeC {\'a}lat}{22}{section.3.2}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.58}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.59}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.60}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.61}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.62}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.63}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.64}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.65}
\select@language {magyar} \contentsline {paragraph}{}{22}{section*.66}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{23}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Feladat specifik\IeC {\'a}l\IeC {\'a}sa}{23}{section.4.1}
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.67}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}K\IeC {\"o}vetelm\IeC {\'e}nyek}{23}{subsection.4.1.1}
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.68}
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.69}
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.70}
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.71}
\select@language {magyar} \contentsline {paragraph}{}{23}{section*.72}
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.73}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{24}{subsection.4.1.2}
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.74}
\select@language {magyar} \contentsline {subsubsection}{Adatok megad\IeC {\'a}sa funkci\IeC {\'o}}{24}{section*.75}
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.76}
\select@language {magyar} \contentsline {subsubsection}{Alappontok megad\IeC {\'a}sa funkci\IeC {\'o}}{24}{section*.77}
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.78}
\select@language {magyar} \contentsline {subsubsection}{Feloszt\IeC {\'a}s megad\IeC {\'a}sa funkci\IeC {\'o}}{24}{section*.79}
\select@language {magyar} \contentsline {paragraph}{}{24}{section*.80}
\select@language {magyar} \contentsline {subsubsection}{Pontok megad\IeC {\'a}sa funkci\IeC {\'o}}{25}{section*.81}
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.82}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'E}rt\IeC {\'e}kek megad\IeC {\'a}sa funkci\IeC {\'o}}{25}{section*.83}
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.84}
\select@language {magyar} \contentsline {subsubsection}{F\IeC {\"u}ggv\IeC {\'e}ny megad\IeC {\'a}sa funkci\IeC {\'o}}{25}{section*.85}
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.86}
\select@language {magyar} \contentsline {subsubsection}{Alappontban felvett \IeC {\'e}rt\IeC {\'e}kek megad\IeC {\'a}sa funkci\IeC {\'o}}{25}{section*.87}
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.88}
\select@language {magyar} \contentsline {subsubsection}{Kirajzol\IeC {\'a}s funkci\IeC {\'o}}{25}{section*.89}
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.90}
\select@language {magyar} \contentsline {subsubsection}{Ment\IeC {\'e}s funkci\IeC {\'o}}{25}{section*.91}
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.92}
\select@language {magyar} \contentsline {subsubsection}{Bet\IeC {\"o}lt\IeC {\'e}s funkci\IeC {\'o}}{25}{section*.93}
\select@language {magyar} \contentsline {paragraph}{}{25}{section*.94}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Tervez\IeC {\'e}s}{26}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Elemz\IeC {\'e}s}{26}{subsection.4.2.1}
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.95}
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.96}
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.97}
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.98}
\select@language {magyar} \contentsline {paragraph}{}{26}{section*.99}
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.100}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Grafikus fel\IeC {\"u}let}{27}{subsection.4.2.2}
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.101}
\select@language {magyar} \contentsline {subsubsection}{F\IeC {\H o} n\IeC {\'e}zet}{27}{section*.102}
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.103}
\select@language {magyar} \contentsline {paragraph}{}{27}{section*.104}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Program fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{28}{subsection.4.2.3}
\select@language {magyar} \contentsline {paragraph}{}{28}{section*.105}
\select@language {magyar} \contentsline {paragraph}{}{29}{section*.106}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{30}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Model n\IeC {\'e}vt\IeC {\'e}r}{30}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsubsection}{SymbolException oszt\IeC {\'a}ly}{30}{section*.107}
\select@language {magyar} \contentsline {paragraph}{}{30}{section*.108}
\select@language {magyar} \contentsline {subsubsection}{SymbolInfo oszt\IeC {\'a}ly}{30}{section*.109}
\select@language {magyar} \contentsline {paragraph}{}{30}{section*.110}
\select@language {magyar} \contentsline {subsubsection}{SymbolTable oszt\IeC {\'a}ly}{30}{section*.111}
\select@language {magyar} \contentsline {paragraph}{}{30}{section*.112}
\select@language {magyar} \contentsline {subsubsection}{LexicalException oszt\IeC {\'a}ly}{31}{section*.113}
\select@language {magyar} \contentsline {paragraph}{}{31}{section*.114}
\select@language {magyar} \contentsline {subsubsection}{Token oszt\IeC {\'a}ly}{32}{section*.115}
\select@language {magyar} \contentsline {paragraph}{}{32}{section*.116}
\select@language {magyar} \contentsline {subsubsection}{Tokenizer oszt\IeC {\'a}ly}{32}{section*.117}
\select@language {magyar} \contentsline {paragraph}{}{32}{section*.118}
\select@language {magyar} \contentsline {subsubsection}{ParserException oszt\IeC {\'a}ly}{32}{section*.119}
\select@language {magyar} \contentsline {paragraph}{}{32}{section*.120}
\select@language {magyar} \contentsline {subsubsection}{Node oszt\IeC {\'a}ly}{33}{section*.121}
\select@language {magyar} \contentsline {paragraph}{}{33}{section*.122}
\select@language {magyar} \contentsline {subsubsection}{Parser oszt\IeC {\'a}ly}{33}{section*.123}
\select@language {magyar} \contentsline {paragraph}{}{33}{section*.124}
\select@language {magyar} \contentsline {subsubsection}{Evaluator oszt\IeC {\'a}ly}{34}{section*.125}
\select@language {magyar} \contentsline {paragraph}{}{34}{section*.126}
\select@language {magyar} \contentsline {subsubsection}{DataTable oszt\IeC {\'a}ly}{34}{section*.127}
\select@language {magyar} \contentsline {paragraph}{}{34}{section*.128}
\select@language {magyar} \contentsline {subsubsection}{Interpolation oszt\IeC {\'a}ly}{35}{section*.129}
\select@language {magyar} \contentsline {paragraph}{}{35}{section*.130}
\select@language {magyar} \contentsline {subsubsection}{Lagrange oszt\IeC {\'a}ly}{35}{section*.131}
\select@language {magyar} \contentsline {paragraph}{}{35}{section*.132}
\select@language {magyar} \contentsline {subsubsection}{Newton oszt\IeC {\'a}ly}{36}{section*.133}
\select@language {magyar} \contentsline {paragraph}{}{36}{section*.134}
\select@language {magyar} \contentsline {subsubsection}{Partition oszt\IeC {\'a}ly}{36}{section*.135}
\select@language {magyar} \contentsline {paragraph}{}{36}{section*.136}
\select@language {magyar} \contentsline {subsubsection}{Model oszt\IeC {\'a}ly}{37}{section*.137}
\select@language {magyar} \contentsline {paragraph}{}{37}{section*.138}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Controller n\IeC {\'e}vt\IeC {\'e}r}{38}{subsection.4.3.2}
\select@language {magyar} \contentsline {subsubsection}{Controller oszt\IeC {\'a}ly}{38}{section*.139}
\select@language {magyar} \contentsline {paragraph}{}{38}{section*.140}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}View n\IeC {\'e}vt\IeC {\'e}r}{39}{subsection.4.3.3}
\select@language {magyar} \contentsline {subsubsection}{Drawable oszt\IeC {\'a}ly}{39}{section*.141}
\select@language {magyar} \contentsline {paragraph}{}{39}{section*.142}
\select@language {magyar} \contentsline {subsubsection}{Camera oszt\IeC {\'a}ly}{39}{section*.143}
\select@language {magyar} \contentsline {paragraph}{}{39}{section*.144}
\select@language {magyar} \contentsline {subsubsection}{OpenGLView oszt\IeC {\'a}ly}{40}{section*.145}
\select@language {magyar} \contentsline {paragraph}{}{40}{section*.146}
\select@language {magyar} \contentsline {subsubsection}{MainView oszt\IeC {\'a}ly}{40}{section*.147}
\select@language {magyar} \contentsline {paragraph}{}{40}{section*.148}
\select@language {magyar} \contentsline {subsubsection}{HelpView oszt\IeC {\'a}ly}{41}{section*.149}
\select@language {magyar} \contentsline {paragraph}{}{41}{section*.150}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Tesztel\IeC {\'e}s}{42}{section.4.4}
\select@language {magyar} \contentsline {paragraph}{}{42}{section*.151}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Egys\IeC {\'e}gtesztek}{42}{subsection.4.4.1}
\select@language {magyar} \contentsline {paragraph}{}{42}{section*.152}
\select@language {magyar} \contentsline {paragraph}{}{42}{section*.153}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Haszn\IeC {\'a}lhat\IeC {\'o}s\IeC {\'a}gi teszt}{42}{subsection.4.4.2}
\select@language {magyar} \contentsline {paragraph}{}{42}{section*.154}
\select@language {magyar} \contentsline {paragraph}{}{42}{section*.155}
\select@language {magyar} \contentsline {paragraph}{}{43}{section*.156}
