<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>351</x>
      <y>234</y>
      <w>729</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>Interpolator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>369</x>
      <y>279</y>
      <w>432</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Model
--
left:
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>405</x>
      <y>351</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Parseval
--
left:
SymbolException
SymbolInfo
SymbolTable
LexicalException
Token
Tokenizer
ParserException
Node
Parser
Evaluator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>585</x>
      <y>369</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Interpolate
--
left:
DataTable
Interpolation
Lagrange
Newton
Partition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>837</x>
      <y>288</y>
      <w>153</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>View
--
left:
MainView
OpenGLView
HelpView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>864</x>
      <y>405</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OpenGL
--
left:
Drawable
Camera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>630</x>
      <y>657</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Controller
--
left:
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>549</y>
      <w>124</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>45;27;81;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>540</y>
      <w>188</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>171;27;27;135</additional_attributes>
  </element>
</diagram>
